<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/see"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/dark"
        android:title="Enable Dark Mode"
        android:icon="@drawable/dark"
        app:showAsAction="always"/>
    <item android:id="@+id/bright"
        android:title="Control Screen Brightness"
        android:icon="@drawable/brightness"
        app:showAsAction="always"/>
</menu>